[gd_scene load_steps=4 format=3 uid="uid://rpx4ec8rasko"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yn6fb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_e76ax"]
sky_material = SubResource("ProceduralSkyMaterial_yn6fb")

[sub_resource type="Environment" id="Environment_kltmw"]
background_mode = 2
sky = SubResource("Sky_e76ax")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kltmw")

[node name="Camera3D" type="Camera3D" parent="WorldEnvironment"]
transform = Transform3D(0.00904356, -0.496641, 0.867909, 0.00517469, 0.867956, 0.496614, -0.999946, -3.63191e-10, 0.0104194, 3.54614, 2.11861, 0.139779)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 1.08642, 4.13625, -3.53697)
shadow_enabled = true

[node name="PrismPolyhedron" type="PrismPolyhedron" parent="."]
patch_resolution = 2
