[gd_scene load_steps=7 format=3 uid="uid://rpx4ec8rasko"]

[ext_resource type="Shader" path="res://demo_polyhedron/shaders/polyhedron.gdshader" id="1_08kja"]
[ext_resource type="Texture2D" uid="uid://bvxlp0glm71l" path="res://demo_polyhedron/textures/water.png" id="2_vju66"]
[ext_resource type="Texture2D" uid="uid://0bxhi1aa1xfw" path="res://demo_polyhedron/textures/plain.png" id="3_f5o7l"]
[ext_resource type="Texture2D" uid="uid://olwh45ciau2a" path="res://demo_polyhedron/textures/hill.png" id="4_a0ty3"]
[ext_resource type="Texture2D" uid="uid://cgkvja8dj8r3" path="res://demo_polyhedron/textures/mountain.png" id="5_m10w4"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sn14i"]
noise_type = 3
frequency = 0.7

[node name="Node3D" type="Node3D"]

[node name="PolyhedronMesh" type="PrismPolyhedron" parent="."]
patch_resolution = 5
shader = ExtResource("1_08kja")
noise_biomes = SubResource("FastNoiseLite_sn14i")
texture_water = ExtResource("2_vju66")
texture_plain = ExtResource("3_f5o7l")
texture_hill = ExtResource("4_a0ty3")
texture_mountain = ExtResource("5_m10w4")
