[gd_scene load_steps=11 format=3 uid="uid://rpx4ec8rasko"]

[ext_resource type="Shader" path="res://demo_polyhedron/shaders/polyhedron.gdshader" id="1_08kja"]
[ext_resource type="Texture2D" uid="uid://bvxlp0glm71l" path="res://demo_polyhedron/textures/water.png" id="2_vju66"]
[ext_resource type="Texture2D" uid="uid://0bxhi1aa1xfw" path="res://demo_polyhedron/textures/plain.png" id="3_f5o7l"]
[ext_resource type="Texture2D" uid="uid://olwh45ciau2a" path="res://demo_polyhedron/textures/hill.png" id="4_a0ty3"]
[ext_resource type="Texture2D" uid="uid://cgkvja8dj8r3" path="res://demo_polyhedron/textures/mountain.png" id="5_m10w4"]
[ext_resource type="Script" path="res://demo_polyhedron/polyhedron_mesh.gd" id="6_uk1pc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qo1t7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ujhsn"]
sky_material = SubResource("ProceduralSkyMaterial_qo1t7")

[sub_resource type="Environment" id="Environment_20yik"]
background_mode = 2
sky = SubResource("Sky_ujhsn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sn14i"]
noise_type = 3
frequency = 0.7

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_20yik")

[node name="PolyhedronMesh" type="PrismPolyhedron" parent="."]
patch_resolution = 5
shader = ExtResource("1_08kja")
noise_biomes = SubResource("FastNoiseLite_sn14i")
texture_water = ExtResource("2_vju66")
texture_plain = ExtResource("3_f5o7l")
texture_hill = ExtResource("4_a0ty3")
texture_mountain = ExtResource("5_m10w4")
script = ExtResource("6_uk1pc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.807712, 0.589577, 0, -0.589577, 0.807712, 0, 1.85662, 2.414)
