[gd_scene load_steps=266 format=3 uid="uid://rxe4umcr240u"]

[ext_resource type="Texture2D" uid="uid://1f42il2csd35" path="res://demo_honey/textures/honeycomb_cell.png" id="1_wypfa"]
[ext_resource type="Texture2D" uid="uid://btpt67kt0ua11" path="res://demo_honey/textures/honey.png" id="2_0y3cd"]
[ext_resource type="Texture2D" uid="uid://brvuu2gi50xrq" path="res://demo_honey/textures/honeycomb_cell_selected.png" id="3_5gwmg"]
[ext_resource type="FastNoiseLite" uid="uid://c4p6qstd8e0ur" path="res://demo_honey/resources/rect_noise_honey.tres" id="4_iika6"]
[ext_resource type="Shader" path="res://demo_honey/shaders/honey.gdshader" id="4_mfsjv"]
[ext_resource type="Shader" path="res://demo_honey/shaders/honeycomb.gdshader" id="5_yd1eq"]
[ext_resource type="FastNoiseLite" uid="uid://dfu264fimx61j" path="res://demo_honey/resources/hex_noise_honey.tres" id="7_ndtfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qn8ax"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_8rfnw"]
divisions = 3
material = SubResource("ShaderMaterial_qn8ax")

[sub_resource type="SphereShape3D" id="SphereShape3D_ymv85"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_njjs3"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_xtn4x"]
divisions = 3
material = SubResource("ShaderMaterial_njjs3")

[sub_resource type="SphereShape3D" id="SphereShape3D_xuqua"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fkrk4"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_vkx54"]
divisions = 3
material = SubResource("ShaderMaterial_fkrk4")

[sub_resource type="SphereShape3D" id="SphereShape3D_jwmmu"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jbyip"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_pyb1f"]
divisions = 3
material = SubResource("ShaderMaterial_jbyip")

[sub_resource type="SphereShape3D" id="SphereShape3D_hy3vh"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_krf7i"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_vnhtu"]
divisions = 3
material = SubResource("ShaderMaterial_krf7i")

[sub_resource type="SphereShape3D" id="SphereShape3D_00nh5"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qbm25"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_cvvnn"]
divisions = 3
material = SubResource("ShaderMaterial_qbm25")

[sub_resource type="SphereShape3D" id="SphereShape3D_1mdjf"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_egffv"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_tk7qu"]
divisions = 3
material = SubResource("ShaderMaterial_egffv")

[sub_resource type="SphereShape3D" id="SphereShape3D_r7p14"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpwmk"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_sw7om"]
divisions = 3
material = SubResource("ShaderMaterial_xpwmk")

[sub_resource type="SphereShape3D" id="SphereShape3D_i34k1"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xf1p6"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_bvdfq"]
divisions = 3
material = SubResource("ShaderMaterial_xf1p6")

[sub_resource type="SphereShape3D" id="SphereShape3D_vbhvu"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_riag8"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_112lx"]
divisions = 3
material = SubResource("ShaderMaterial_riag8")

[sub_resource type="SphereShape3D" id="SphereShape3D_8nrc1"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0j7x"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_6gyo6"]
divisions = 3
material = SubResource("ShaderMaterial_u0j7x")

[sub_resource type="SphereShape3D" id="SphereShape3D_40sb0"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hywe"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_d0f6h"]
divisions = 3
material = SubResource("ShaderMaterial_7hywe")

[sub_resource type="SphereShape3D" id="SphereShape3D_vhjjx"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xx82q"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_hxjqi"]
divisions = 3
material = SubResource("ShaderMaterial_xx82q")

[sub_resource type="SphereShape3D" id="SphereShape3D_26lws"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6y76t"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_skqc6"]
divisions = 3
material = SubResource("ShaderMaterial_6y76t")

[sub_resource type="SphereShape3D" id="SphereShape3D_8bko6"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pnapj"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_tx63p"]
divisions = 3
material = SubResource("ShaderMaterial_pnapj")

[sub_resource type="SphereShape3D" id="SphereShape3D_imk6a"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfmyj"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_uhsyn"]
divisions = 3
material = SubResource("ShaderMaterial_qfmyj")

[sub_resource type="SphereShape3D" id="SphereShape3D_w5ww1"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pbjpr"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_7v6wr"]
divisions = 3
material = SubResource("ShaderMaterial_pbjpr")

[sub_resource type="SphereShape3D" id="SphereShape3D_w7f58"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gq634"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_nkobm"]
divisions = 3
material = SubResource("ShaderMaterial_gq634")

[sub_resource type="SphereShape3D" id="SphereShape3D_pa5ag"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evoai"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_cjj2u"]
divisions = 3
material = SubResource("ShaderMaterial_evoai")

[sub_resource type="SphereShape3D" id="SphereShape3D_wd736"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qdhq"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_l7r0m"]
divisions = 3
material = SubResource("ShaderMaterial_0qdhq")

[sub_resource type="SphereShape3D" id="SphereShape3D_ytk4i"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ytgo"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_ykao3"]
divisions = 3
material = SubResource("ShaderMaterial_0ytgo")

[sub_resource type="SphereShape3D" id="SphereShape3D_qhkf7"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ene5"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_crusm"]
divisions = 3
material = SubResource("ShaderMaterial_2ene5")

[sub_resource type="SphereShape3D" id="SphereShape3D_2rxi6"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48qoi"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_8fhrg"]
divisions = 3
material = SubResource("ShaderMaterial_48qoi")

[sub_resource type="SphereShape3D" id="SphereShape3D_cvkeq"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bkyl"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_b3f1u"]
divisions = 3
material = SubResource("ShaderMaterial_4bkyl")

[sub_resource type="SphereShape3D" id="SphereShape3D_rrwa4"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4amw2"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_yubhk"]
divisions = 3
material = SubResource("ShaderMaterial_4amw2")

[sub_resource type="SphereShape3D" id="SphereShape3D_kk3tj"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2p3mm"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_v1b6e"]
divisions = 3
material = SubResource("ShaderMaterial_2p3mm")

[sub_resource type="SphereShape3D" id="SphereShape3D_ogaep"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wyt0l"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_sa538"]
divisions = 3
material = SubResource("ShaderMaterial_wyt0l")

[sub_resource type="SphereShape3D" id="SphereShape3D_hecie"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4i7d"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_drut7"]
divisions = 3
material = SubResource("ShaderMaterial_s4i7d")

[sub_resource type="SphereShape3D" id="SphereShape3D_jjjiq"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fs3qx"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_b6uv7"]
divisions = 3
material = SubResource("ShaderMaterial_fs3qx")

[sub_resource type="SphereShape3D" id="SphereShape3D_e2n8t"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s7521"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_1wl6u"]
divisions = 3
material = SubResource("ShaderMaterial_s7521")

[sub_resource type="SphereShape3D" id="SphereShape3D_xosq3"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hn7w"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_8n5c3"]
divisions = 3
material = SubResource("ShaderMaterial_4hn7w")

[sub_resource type="SphereShape3D" id="SphereShape3D_r5df7"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otb8k"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_f8p4l"]
divisions = 3
material = SubResource("ShaderMaterial_otb8k")

[sub_resource type="SphereShape3D" id="SphereShape3D_mvldm"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdmrw"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_kl3m5"]
divisions = 3
material = SubResource("ShaderMaterial_qdmrw")

[sub_resource type="SphereShape3D" id="SphereShape3D_qrv7k"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ep2j5"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_8rlgi"]
divisions = 3
material = SubResource("ShaderMaterial_ep2j5")

[sub_resource type="SphereShape3D" id="SphereShape3D_j8vk1"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1ly5"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_lobms"]
divisions = 3
material = SubResource("ShaderMaterial_c1ly5")

[sub_resource type="SphereShape3D" id="SphereShape3D_0bsjf"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4bc1u"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_025bd"]
divisions = 3
material = SubResource("ShaderMaterial_4bc1u")

[sub_resource type="SphereShape3D" id="SphereShape3D_wghsq"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h37c3"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_pb8we"]
divisions = 3
material = SubResource("ShaderMaterial_h37c3")

[sub_resource type="SphereShape3D" id="SphereShape3D_iwl5d"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1pxrj"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_mmfkp"]
divisions = 3
material = SubResource("ShaderMaterial_1pxrj")

[sub_resource type="SphereShape3D" id="SphereShape3D_ak870"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ri3o1"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_8hn2f"]
divisions = 3
material = SubResource("ShaderMaterial_ri3o1")

[sub_resource type="SphereShape3D" id="SphereShape3D_fxqlm"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxsst"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_mik14"]
divisions = 3
material = SubResource("ShaderMaterial_yxsst")

[sub_resource type="SphereShape3D" id="SphereShape3D_ag0on"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7nmo5"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_lxvql"]
divisions = 3
material = SubResource("ShaderMaterial_7nmo5")

[sub_resource type="SphereShape3D" id="SphereShape3D_yigf7"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqq6p"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_jflxj"]
divisions = 3
material = SubResource("ShaderMaterial_qqq6p")

[sub_resource type="SphereShape3D" id="SphereShape3D_l3b2c"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e76ca"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_ypa5c"]
divisions = 3
material = SubResource("ShaderMaterial_e76ca")

[sub_resource type="SphereShape3D" id="SphereShape3D_1417m"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bxkv1"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_lk5nq"]
divisions = 3
material = SubResource("ShaderMaterial_bxkv1")

[sub_resource type="SphereShape3D" id="SphereShape3D_mc2od"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5rd6"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_sjgjt"]
divisions = 3
material = SubResource("ShaderMaterial_q5rd6")

[sub_resource type="SphereShape3D" id="SphereShape3D_o4a77"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bu2kd"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_ceevy"]
divisions = 3
material = SubResource("ShaderMaterial_bu2kd")

[sub_resource type="SphereShape3D" id="SphereShape3D_m08qo"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f8isb"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_yefov"]
divisions = 3
material = SubResource("ShaderMaterial_f8isb")

[sub_resource type="SphereShape3D" id="SphereShape3D_0bs8a"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7fnl"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_jrwgy"]
divisions = 3
material = SubResource("ShaderMaterial_h7fnl")

[sub_resource type="SphereShape3D" id="SphereShape3D_ew328"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5py3k"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_julwu"]
divisions = 3
material = SubResource("ShaderMaterial_5py3k")

[sub_resource type="SphereShape3D" id="SphereShape3D_w3d2d"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3x1m"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_k56eh"]
divisions = 3
material = SubResource("ShaderMaterial_s3x1m")

[sub_resource type="SphereShape3D" id="SphereShape3D_atyfj"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ioue1"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_ldt70"]
divisions = 3
material = SubResource("ShaderMaterial_ioue1")

[sub_resource type="SphereShape3D" id="SphereShape3D_o3pml"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_01aig"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_w1lxy"]
divisions = 3
material = SubResource("ShaderMaterial_01aig")

[sub_resource type="SphereShape3D" id="SphereShape3D_pn8p8"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ykp3"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_pfvy3"]
divisions = 3
material = SubResource("ShaderMaterial_4ykp3")

[sub_resource type="SphereShape3D" id="SphereShape3D_h51ne"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lsrnw"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_2q3co"]
divisions = 3
material = SubResource("ShaderMaterial_lsrnw")

[sub_resource type="SphereShape3D" id="SphereShape3D_h47lv"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dadnk"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_v1lr5"]
divisions = 3
material = SubResource("ShaderMaterial_dadnk")

[sub_resource type="SphereShape3D" id="SphereShape3D_3a1ng"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkqg5"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_2khuk"]
divisions = 3
material = SubResource("ShaderMaterial_rkqg5")

[sub_resource type="SphereShape3D" id="SphereShape3D_ah4cu"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5r0je"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_eb1jq"]
divisions = 3
material = SubResource("ShaderMaterial_5r0je")

[sub_resource type="SphereShape3D" id="SphereShape3D_5hlpt"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ebs3"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_4vix8"]
divisions = 3
material = SubResource("ShaderMaterial_4ebs3")

[sub_resource type="SphereShape3D" id="SphereShape3D_e8u43"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvy76"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_66fah"]
divisions = 3
material = SubResource("ShaderMaterial_wvy76")

[sub_resource type="SphereShape3D" id="SphereShape3D_ul4py"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ave01"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_txexf"]
divisions = 3
material = SubResource("ShaderMaterial_ave01")

[sub_resource type="SphereShape3D" id="SphereShape3D_lpd3a"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p4ldl"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_58yot"]
divisions = 3
material = SubResource("ShaderMaterial_p4ldl")

[sub_resource type="SphereShape3D" id="SphereShape3D_o8kj4"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1xlg"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_vto2q"]
divisions = 3
material = SubResource("ShaderMaterial_k1xlg")

[sub_resource type="SphereShape3D" id="SphereShape3D_d3i7l"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8amg"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_j041r"]
divisions = 3
material = SubResource("ShaderMaterial_q8amg")

[sub_resource type="SphereShape3D" id="SphereShape3D_palfq"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ceyu"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_2rlio"]
divisions = 3
material = SubResource("ShaderMaterial_5ceyu")

[sub_resource type="SphereShape3D" id="SphereShape3D_3jfmt"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jvio0"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_d1fdk"]
divisions = 3
material = SubResource("ShaderMaterial_jvio0")

[sub_resource type="SphereShape3D" id="SphereShape3D_fi5m3"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpnam"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_cjw10"]
divisions = 3
material = SubResource("ShaderMaterial_bpnam")

[sub_resource type="SphereShape3D" id="SphereShape3D_em70l"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_okdbf"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_1fca0"]
divisions = 3
material = SubResource("ShaderMaterial_okdbf")

[sub_resource type="SphereShape3D" id="SphereShape3D_iqci3"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3p5eb"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_t8rce"]
divisions = 3
material = SubResource("ShaderMaterial_3p5eb")

[sub_resource type="SphereShape3D" id="SphereShape3D_4rugk"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8101s"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_egy15"]
divisions = 3
material = SubResource("ShaderMaterial_8101s")

[sub_resource type="SphereShape3D" id="SphereShape3D_ibnr3"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gav72"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_clud6"]
divisions = 3
material = SubResource("ShaderMaterial_gav72")

[sub_resource type="SphereShape3D" id="SphereShape3D_1hoxe"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10nqe"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_b4uvv"]
divisions = 3
material = SubResource("ShaderMaterial_10nqe")

[sub_resource type="SphereShape3D" id="SphereShape3D_15cy6"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dw021"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_xw1t7"]
divisions = 3
material = SubResource("ShaderMaterial_dw021")

[sub_resource type="SphereShape3D" id="SphereShape3D_uu7k1"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1opg"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_a8edw"]
divisions = 3
material = SubResource("ShaderMaterial_w1opg")

[sub_resource type="SphereShape3D" id="SphereShape3D_y3bct"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kku7w"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_w8trk"]
divisions = 3
material = SubResource("ShaderMaterial_kku7w")

[sub_resource type="SphereShape3D" id="SphereShape3D_hyht6"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icurw"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_iv715"]
divisions = 3
material = SubResource("ShaderMaterial_icurw")

[sub_resource type="SphereShape3D" id="SphereShape3D_cok7g"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_80a4u"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_kpmrb"]
divisions = 3
material = SubResource("ShaderMaterial_80a4u")

[sub_resource type="SphereShape3D" id="SphereShape3D_tkr5g"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dkyq2"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_4aovo"]
divisions = 3
material = SubResource("ShaderMaterial_dkyq2")

[sub_resource type="SphereShape3D" id="SphereShape3D_6m3x6"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fba1m"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_huc6r"]
divisions = 3
material = SubResource("ShaderMaterial_fba1m")

[sub_resource type="SphereShape3D" id="SphereShape3D_6ggss"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_32qid"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_n1wiu"]
divisions = 3
material = SubResource("ShaderMaterial_32qid")

[sub_resource type="SphereShape3D" id="SphereShape3D_3o7ch"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrpmp"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_2xicy"]
divisions = 3
material = SubResource("ShaderMaterial_qrpmp")

[sub_resource type="SphereShape3D" id="SphereShape3D_jksth"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yqum7"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_ayjgu"]
divisions = 3
material = SubResource("ShaderMaterial_yqum7")

[sub_resource type="SphereShape3D" id="SphereShape3D_v0gy2"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxmny"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_2tnod"]
divisions = 3
material = SubResource("ShaderMaterial_nxmny")

[sub_resource type="SphereShape3D" id="SphereShape3D_65ugt"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_khyvg"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_va8jv"]
divisions = 3
material = SubResource("ShaderMaterial_khyvg")

[sub_resource type="SphereShape3D" id="SphereShape3D_qpc2g"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b8b5"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_oe07x"]
divisions = 3
material = SubResource("ShaderMaterial_2b8b5")

[sub_resource type="SphereShape3D" id="SphereShape3D_uj6tu"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hjv0f"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_s7a05"]
divisions = 3
material = SubResource("ShaderMaterial_hjv0f")

[sub_resource type="SphereShape3D" id="SphereShape3D_nysqj"]
radius = 0.433013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n6gd6"]
render_priority = 0
shader = ExtResource("5_yd1eq")
shader_parameter/cell_texture = ExtResource("1_wypfa")

[sub_resource type="HoneycombCell" id="HoneycombCell_arvxo"]
divisions = 3
material = SubResource("ShaderMaterial_n6gd6")

[sub_resource type="SphereShape3D" id="SphereShape3D_ksmm5"]
radius = 0.433013

[node name="Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.298663, 0.629427, -0.717372, 0.0420832, 0.759634, 0.648988, 0.95343, 0.163639, -0.253363, -2.76269, 5.4634, -3.82376)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11, 8, 3)

[node name="RectHoneycomb" type="RectHoneycomb" parent="."]
height = 7
width = 7
smooth_normals = true
honey_random_level = true
cell_texture = ExtResource("1_wypfa")
honey_texture = ExtResource("2_0y3cd")
selection_texture = ExtResource("3_5gwmg")
noise_honey = ExtResource("4_iika6")
honey_shader = ExtResource("4_mfsjv")
selection_shader = ExtResource("5_yd1eq")
shader = ExtResource("5_yd1eq")
enable_frame = true
frame_offset = 0.45

[node name="@MeshInstance3D@24771" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_8rfnw")

[node name="@StaticBody3D@24772" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24771"]

[node name="@CollisionShape3D@24773" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24771/@StaticBody3D@24772"]
shape = SubResource("SphereShape3D_ymv85")

[node name="@MeshInstance3D@24775" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_xtn4x")

[node name="@StaticBody3D@24776" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24775"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 0)

[node name="@CollisionShape3D@24777" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24775/@StaticBody3D@24776"]
shape = SubResource("SphereShape3D_xuqua")

[node name="@MeshInstance3D@24779" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_vkx54")

[node name="@StaticBody3D@24780" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24779"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 0)

[node name="@CollisionShape3D@24781" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24779/@StaticBody3D@24780"]
shape = SubResource("SphereShape3D_jwmmu")

[node name="@MeshInstance3D@24783" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_pyb1f")

[node name="@StaticBody3D@24784" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24783"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 0)

[node name="@CollisionShape3D@24785" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24783/@StaticBody3D@24784"]
shape = SubResource("SphereShape3D_hy3vh")

[node name="@MeshInstance3D@24787" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_vnhtu")

[node name="@StaticBody3D@24788" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24787"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 0)

[node name="@CollisionShape3D@24789" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24787/@StaticBody3D@24788"]
shape = SubResource("SphereShape3D_00nh5")

[node name="@MeshInstance3D@24791" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_cvvnn")

[node name="@StaticBody3D@24792" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24791"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 0)

[node name="@CollisionShape3D@24793" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24791/@StaticBody3D@24792"]
shape = SubResource("SphereShape3D_1mdjf")

[node name="@MeshInstance3D@24795" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_tk7qu")

[node name="@StaticBody3D@24796" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24795"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 0)

[node name="@CollisionShape3D@24797" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24795/@StaticBody3D@24796"]
shape = SubResource("SphereShape3D_r7p14")

[node name="@MeshInstance3D@24799" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_sw7om")

[node name="@StaticBody3D@24800" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24799"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, 0.75)

[node name="@CollisionShape3D@24801" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24799/@StaticBody3D@24800"]
shape = SubResource("SphereShape3D_i34k1")

[node name="@MeshInstance3D@24803" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_bvdfq")

[node name="@StaticBody3D@24804" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24803"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 0.75)

[node name="@CollisionShape3D@24805" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24803/@StaticBody3D@24804"]
shape = SubResource("SphereShape3D_vbhvu")

[node name="@MeshInstance3D@24807" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_112lx")

[node name="@StaticBody3D@24808" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24807"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 0.75)

[node name="@CollisionShape3D@24809" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24807/@StaticBody3D@24808"]
shape = SubResource("SphereShape3D_8nrc1")

[node name="@MeshInstance3D@24811" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_6gyo6")

[node name="@StaticBody3D@24812" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24811"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, 0.75)

[node name="@CollisionShape3D@24813" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24811/@StaticBody3D@24812"]
shape = SubResource("SphereShape3D_40sb0")

[node name="@MeshInstance3D@24815" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_d0f6h")

[node name="@StaticBody3D@24816" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24815"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89711, 0, 0.75)

[node name="@CollisionShape3D@24817" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24815/@StaticBody3D@24816"]
shape = SubResource("SphereShape3D_vhjjx")

[node name="@MeshInstance3D@24819" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_hxjqi")

[node name="@StaticBody3D@24820" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24819"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76314, 0, 0.75)

[node name="@CollisionShape3D@24821" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24819/@StaticBody3D@24820"]
shape = SubResource("SphereShape3D_26lws")

[node name="@MeshInstance3D@24823" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_skqc6")

[node name="@StaticBody3D@24824" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24823"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62916, 0, 0.75)

[node name="@CollisionShape3D@24825" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24823/@StaticBody3D@24824"]
shape = SubResource("SphereShape3D_8bko6")

[node name="@MeshInstance3D@24827" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_tx63p")

[node name="@StaticBody3D@24828" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24827"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="@CollisionShape3D@24829" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24827/@StaticBody3D@24828"]
shape = SubResource("SphereShape3D_imk6a")

[node name="@MeshInstance3D@24831" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_uhsyn")

[node name="@StaticBody3D@24832" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24831"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 1.5)

[node name="@CollisionShape3D@24833" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24831/@StaticBody3D@24832"]
shape = SubResource("SphereShape3D_w5ww1")

[node name="@MeshInstance3D@24835" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_7v6wr")

[node name="@StaticBody3D@24836" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24835"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 1.5)

[node name="@CollisionShape3D@24837" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24835/@StaticBody3D@24836"]
shape = SubResource("SphereShape3D_w7f58")

[node name="@MeshInstance3D@24839" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_nkobm")

[node name="@StaticBody3D@24840" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24839"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 1.5)

[node name="@CollisionShape3D@24841" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24839/@StaticBody3D@24840"]
shape = SubResource("SphereShape3D_pa5ag")

[node name="@MeshInstance3D@24843" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_cjj2u")

[node name="@StaticBody3D@24844" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24843"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 1.5)

[node name="@CollisionShape3D@24845" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24843/@StaticBody3D@24844"]
shape = SubResource("SphereShape3D_wd736")

[node name="@MeshInstance3D@24847" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_l7r0m")

[node name="@StaticBody3D@24848" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24847"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 1.5)

[node name="@CollisionShape3D@24849" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24847/@StaticBody3D@24848"]
shape = SubResource("SphereShape3D_ytk4i")

[node name="@MeshInstance3D@24851" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_ykao3")

[node name="@StaticBody3D@24852" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24851"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 1.5)

[node name="@CollisionShape3D@24853" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24851/@StaticBody3D@24852"]
shape = SubResource("SphereShape3D_qhkf7")

[node name="@MeshInstance3D@24855" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_crusm")

[node name="@StaticBody3D@24856" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24855"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, 2.25)

[node name="@CollisionShape3D@24857" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24855/@StaticBody3D@24856"]
shape = SubResource("SphereShape3D_2rxi6")

[node name="@MeshInstance3D@24859" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_8fhrg")

[node name="@StaticBody3D@24860" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24859"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 2.25)

[node name="@CollisionShape3D@24861" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24859/@StaticBody3D@24860"]
shape = SubResource("SphereShape3D_cvkeq")

[node name="@MeshInstance3D@24863" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_b3f1u")

[node name="@StaticBody3D@24864" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24863"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 2.25)

[node name="@CollisionShape3D@24865" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24863/@StaticBody3D@24864"]
shape = SubResource("SphereShape3D_rrwa4")

[node name="@MeshInstance3D@24867" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_yubhk")

[node name="@StaticBody3D@24868" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24867"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, 2.25)

[node name="@CollisionShape3D@24869" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24867/@StaticBody3D@24868"]
shape = SubResource("SphereShape3D_kk3tj")

[node name="@MeshInstance3D@24871" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_v1b6e")

[node name="@StaticBody3D@24872" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24871"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89711, 0, 2.25)

[node name="@CollisionShape3D@24873" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24871/@StaticBody3D@24872"]
shape = SubResource("SphereShape3D_ogaep")

[node name="@MeshInstance3D@24875" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_sa538")

[node name="@StaticBody3D@24876" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24875"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76314, 0, 2.25)

[node name="@CollisionShape3D@24877" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24875/@StaticBody3D@24876"]
shape = SubResource("SphereShape3D_hecie")

[node name="@MeshInstance3D@24879" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_drut7")

[node name="@StaticBody3D@24880" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24879"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62916, 0, 2.25)

[node name="@CollisionShape3D@24881" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24879/@StaticBody3D@24880"]
shape = SubResource("SphereShape3D_jjjiq")

[node name="@MeshInstance3D@24883" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_b6uv7")

[node name="@StaticBody3D@24884" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24883"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="@CollisionShape3D@24885" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24883/@StaticBody3D@24884"]
shape = SubResource("SphereShape3D_e2n8t")

[node name="@MeshInstance3D@24887" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_1wl6u")

[node name="@StaticBody3D@24888" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24887"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 3)

[node name="@CollisionShape3D@24889" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24887/@StaticBody3D@24888"]
shape = SubResource("SphereShape3D_xosq3")

[node name="@MeshInstance3D@24891" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_8n5c3")

[node name="@StaticBody3D@24892" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24891"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 3)

[node name="@CollisionShape3D@24893" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24891/@StaticBody3D@24892"]
shape = SubResource("SphereShape3D_r5df7")

[node name="@MeshInstance3D@24895" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_f8p4l")

[node name="@StaticBody3D@24896" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24895"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 3)

[node name="@CollisionShape3D@24897" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24895/@StaticBody3D@24896"]
shape = SubResource("SphereShape3D_mvldm")

[node name="@MeshInstance3D@24899" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_kl3m5")

[node name="@StaticBody3D@24900" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24899"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 3)

[node name="@CollisionShape3D@24901" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24899/@StaticBody3D@24900"]
shape = SubResource("SphereShape3D_qrv7k")

[node name="@MeshInstance3D@24903" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_8rlgi")

[node name="@StaticBody3D@24904" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24903"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 3)

[node name="@CollisionShape3D@24905" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24903/@StaticBody3D@24904"]
shape = SubResource("SphereShape3D_j8vk1")

[node name="@MeshInstance3D@24907" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_lobms")

[node name="@StaticBody3D@24908" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24907"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 3)

[node name="@CollisionShape3D@24909" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24907/@StaticBody3D@24908"]
shape = SubResource("SphereShape3D_0bsjf")

[node name="@MeshInstance3D@24911" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_025bd")

[node name="@StaticBody3D@24912" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24911"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, 3.75)

[node name="@CollisionShape3D@24913" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24911/@StaticBody3D@24912"]
shape = SubResource("SphereShape3D_wghsq")

[node name="@MeshInstance3D@24915" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_pb8we")

[node name="@StaticBody3D@24916" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24915"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 3.75)

[node name="@CollisionShape3D@24917" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24915/@StaticBody3D@24916"]
shape = SubResource("SphereShape3D_iwl5d")

[node name="@MeshInstance3D@24919" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_mmfkp")

[node name="@StaticBody3D@24920" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24919"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 3.75)

[node name="@CollisionShape3D@24921" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24919/@StaticBody3D@24920"]
shape = SubResource("SphereShape3D_ak870")

[node name="@MeshInstance3D@24923" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_8hn2f")

[node name="@StaticBody3D@24924" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24923"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, 3.75)

[node name="@CollisionShape3D@24925" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24923/@StaticBody3D@24924"]
shape = SubResource("SphereShape3D_fxqlm")

[node name="@MeshInstance3D@24927" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_mik14")

[node name="@StaticBody3D@24928" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24927"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89711, 0, 3.75)

[node name="@CollisionShape3D@24929" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24927/@StaticBody3D@24928"]
shape = SubResource("SphereShape3D_ag0on")

[node name="@MeshInstance3D@24931" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_lxvql")

[node name="@StaticBody3D@24932" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24931"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76314, 0, 3.75)

[node name="@CollisionShape3D@24933" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24931/@StaticBody3D@24932"]
shape = SubResource("SphereShape3D_yigf7")

[node name="@MeshInstance3D@24935" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_jflxj")

[node name="@StaticBody3D@24936" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24935"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62916, 0, 3.75)

[node name="@CollisionShape3D@24937" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24935/@StaticBody3D@24936"]
shape = SubResource("SphereShape3D_l3b2c")

[node name="@MeshInstance3D@24939" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_ypa5c")

[node name="@StaticBody3D@24940" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24939"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.5)

[node name="@CollisionShape3D@24941" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24939/@StaticBody3D@24940"]
shape = SubResource("SphereShape3D_1417m")

[node name="@MeshInstance3D@24943" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_lk5nq")

[node name="@StaticBody3D@24944" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24943"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 4.5)

[node name="@CollisionShape3D@24945" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24943/@StaticBody3D@24944"]
shape = SubResource("SphereShape3D_mc2od")

[node name="@MeshInstance3D@24947" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_sjgjt")

[node name="@StaticBody3D@24948" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24947"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 4.5)

[node name="@CollisionShape3D@24949" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24947/@StaticBody3D@24948"]
shape = SubResource("SphereShape3D_o4a77")

[node name="@MeshInstance3D@24951" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_ceevy")

[node name="@StaticBody3D@24952" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24951"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 4.5)

[node name="@CollisionShape3D@24953" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24951/@StaticBody3D@24952"]
shape = SubResource("SphereShape3D_m08qo")

[node name="@MeshInstance3D@24955" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_yefov")

[node name="@StaticBody3D@24956" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24955"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 4.5)

[node name="@CollisionShape3D@24957" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24955/@StaticBody3D@24956"]
shape = SubResource("SphereShape3D_0bs8a")

[node name="@MeshInstance3D@24959" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_jrwgy")

[node name="@StaticBody3D@24960" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24959"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 4.5)

[node name="@CollisionShape3D@24961" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24959/@StaticBody3D@24960"]
shape = SubResource("SphereShape3D_ew328")

[node name="@MeshInstance3D@24963" type="MeshInstance3D" parent="RectHoneycomb"]
mesh = SubResource("HoneycombCell_julwu")

[node name="@StaticBody3D@24964" type="StaticBody3D" parent="RectHoneycomb/@MeshInstance3D@24963"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 4.5)

[node name="@CollisionShape3D@24965" type="CollisionShape3D" parent="RectHoneycomb/@MeshInstance3D@24963/@StaticBody3D@24964"]
shape = SubResource("SphereShape3D_w3d2d")

[node name="HexagonalHoneycomb" type="HexagonalHoneycomb" parent="."]
size = 3
smooth_normals = true
honey_random_level = true
cell_texture = ExtResource("1_wypfa")
honey_texture = ExtResource("2_0y3cd")
selection_texture = ExtResource("3_5gwmg")
noise_honey = ExtResource("7_ndtfo")
honey_shader = ExtResource("4_mfsjv")
selection_shader = ExtResource("5_yd1eq")
shader = ExtResource("5_yd1eq")
enable_frame = true
frame_offset = 0.42
transform = Transform3D(0.999435, 0.0336087, 0, -0.0336087, 0.999435, 0, 0, 0, 1, 8, 0, 0)

[node name="@MeshInstance3D@26912" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_k56eh")

[node name="@StaticBody3D@26913" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26912"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 0)

[node name="@CollisionShape3D@26914" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26912/@StaticBody3D@26913"]
shape = SubResource("SphereShape3D_atyfj")

[node name="@MeshInstance3D@26916" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_ldt70")

[node name="@StaticBody3D@26917" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26916"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 0)

[node name="@CollisionShape3D@26918" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26916/@StaticBody3D@26917"]
shape = SubResource("SphereShape3D_o3pml")

[node name="@MeshInstance3D@26920" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_w1lxy")

[node name="@StaticBody3D@26921" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26920"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 0)

[node name="@CollisionShape3D@26922" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26920/@StaticBody3D@26921"]
shape = SubResource("SphereShape3D_pn8p8")

[node name="@MeshInstance3D@26924" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_pfvy3")

[node name="@StaticBody3D@26925" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26924"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 0)

[node name="@CollisionShape3D@26926" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26924/@StaticBody3D@26925"]
shape = SubResource("SphereShape3D_h51ne")

[node name="@MeshInstance3D@26928" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_2q3co")

[node name="@StaticBody3D@26929" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26928"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 0.75)

[node name="@CollisionShape3D@26930" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26928/@StaticBody3D@26929"]
shape = SubResource("SphereShape3D_h47lv")

[node name="@MeshInstance3D@26932" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_v1lr5")

[node name="@StaticBody3D@26933" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26932"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 0.75)

[node name="@CollisionShape3D@26934" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26932/@StaticBody3D@26933"]
shape = SubResource("SphereShape3D_3a1ng")

[node name="@MeshInstance3D@26936" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_2khuk")

[node name="@StaticBody3D@26937" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26936"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, 0.75)

[node name="@CollisionShape3D@26938" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26936/@StaticBody3D@26937"]
shape = SubResource("SphereShape3D_ah4cu")

[node name="@MeshInstance3D@26940" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_eb1jq")

[node name="@StaticBody3D@26941" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26940"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89711, 0, 0.75)

[node name="@CollisionShape3D@26942" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26940/@StaticBody3D@26941"]
shape = SubResource("SphereShape3D_5hlpt")

[node name="@MeshInstance3D@26944" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_4vix8")

[node name="@StaticBody3D@26945" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26944"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76314, 0, 0.75)

[node name="@CollisionShape3D@26946" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26944/@StaticBody3D@26945"]
shape = SubResource("SphereShape3D_e8u43")

[node name="@MeshInstance3D@26948" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_66fah")

[node name="@StaticBody3D@26949" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26948"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 1.5)

[node name="@CollisionShape3D@26950" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26948/@StaticBody3D@26949"]
shape = SubResource("SphereShape3D_ul4py")

[node name="@MeshInstance3D@26952" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_txexf")

[node name="@StaticBody3D@26953" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26952"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 1.5)

[node name="@CollisionShape3D@26954" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26952/@StaticBody3D@26953"]
shape = SubResource("SphereShape3D_lpd3a")

[node name="@MeshInstance3D@26956" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_58yot")

[node name="@StaticBody3D@26957" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26956"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 1.5)

[node name="@CollisionShape3D@26958" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26956/@StaticBody3D@26957"]
shape = SubResource("SphereShape3D_o8kj4")

[node name="@MeshInstance3D@26960" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_vto2q")

[node name="@StaticBody3D@26961" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26960"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 1.5)

[node name="@CollisionShape3D@26962" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26960/@StaticBody3D@26961"]
shape = SubResource("SphereShape3D_d3i7l")

[node name="@MeshInstance3D@26964" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_j041r")

[node name="@StaticBody3D@26965" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26964"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 1.5)

[node name="@CollisionShape3D@26966" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26964/@StaticBody3D@26965"]
shape = SubResource("SphereShape3D_palfq")

[node name="@MeshInstance3D@26968" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_2rlio")

[node name="@StaticBody3D@26969" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26968"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 1.5)

[node name="@CollisionShape3D@26970" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26968/@StaticBody3D@26969"]
shape = SubResource("SphereShape3D_3jfmt")

[node name="@MeshInstance3D@26972" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_d1fdk")

[node name="@StaticBody3D@26973" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26972"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433013, 0, 2.25)

[node name="@CollisionShape3D@26974" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26972/@StaticBody3D@26973"]
shape = SubResource("SphereShape3D_fi5m3")

[node name="@MeshInstance3D@26976" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_cjw10")

[node name="@StaticBody3D@26977" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26976"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 2.25)

[node name="@CollisionShape3D@26978" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26976/@StaticBody3D@26977"]
shape = SubResource("SphereShape3D_em70l")

[node name="@MeshInstance3D@26980" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_1fca0")

[node name="@StaticBody3D@26981" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26980"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 2.25)

[node name="@CollisionShape3D@26982" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26980/@StaticBody3D@26981"]
shape = SubResource("SphereShape3D_iqci3")

[node name="@MeshInstance3D@26984" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_t8rce")

[node name="@StaticBody3D@26985" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26984"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, 2.25)

[node name="@CollisionShape3D@26986" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26984/@StaticBody3D@26985"]
shape = SubResource("SphereShape3D_4rugk")

[node name="@MeshInstance3D@26988" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_egy15")

[node name="@StaticBody3D@26989" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26988"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89711, 0, 2.25)

[node name="@CollisionShape3D@26990" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26988/@StaticBody3D@26989"]
shape = SubResource("SphereShape3D_ibnr3")

[node name="@MeshInstance3D@26992" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_clud6")

[node name="@StaticBody3D@26993" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26992"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76314, 0, 2.25)

[node name="@CollisionShape3D@26994" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26992/@StaticBody3D@26993"]
shape = SubResource("SphereShape3D_1hoxe")

[node name="@MeshInstance3D@26996" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_b4uvv")

[node name="@StaticBody3D@26997" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@26996"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.62916, 0, 2.25)

[node name="@CollisionShape3D@26998" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@26996/@StaticBody3D@26997"]
shape = SubResource("SphereShape3D_15cy6")

[node name="@MeshInstance3D@27000" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_xw1t7")

[node name="@StaticBody3D@27001" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27000"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.866025, 0, 3)

[node name="@CollisionShape3D@27002" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27000/@StaticBody3D@27001"]
shape = SubResource("SphereShape3D_uu7k1")

[node name="@MeshInstance3D@27004" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_a8edw")

[node name="@StaticBody3D@27005" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27004"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 3)

[node name="@CollisionShape3D@27006" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27004/@StaticBody3D@27005"]
shape = SubResource("SphereShape3D_y3bct")

[node name="@MeshInstance3D@27008" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_w8trk")

[node name="@StaticBody3D@27009" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27008"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 3)

[node name="@CollisionShape3D@27010" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27008/@StaticBody3D@27009"]
shape = SubResource("SphereShape3D_hyht6")

[node name="@MeshInstance3D@27012" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_iv715")

[node name="@StaticBody3D@27013" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27012"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 3)

[node name="@CollisionShape3D@27014" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27012/@StaticBody3D@27013"]
shape = SubResource("SphereShape3D_cok7g")

[node name="@MeshInstance3D@27016" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_kpmrb")

[node name="@StaticBody3D@27017" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27016"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 3)

[node name="@CollisionShape3D@27018" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27016/@StaticBody3D@27017"]
shape = SubResource("SphereShape3D_tkr5g")

[node name="@MeshInstance3D@27020" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_4aovo")

[node name="@StaticBody3D@27021" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27020"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.19615, 0, 3)

[node name="@CollisionShape3D@27022" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27020/@StaticBody3D@27021"]
shape = SubResource("SphereShape3D_6m3x6")

[node name="@MeshInstance3D@27024" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_huc6r")

[node name="@StaticBody3D@27025" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27024"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.29904, 0, 3.75)

[node name="@CollisionShape3D@27026" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27024/@StaticBody3D@27025"]
shape = SubResource("SphereShape3D_6ggss")

[node name="@MeshInstance3D@27028" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_n1wiu")

[node name="@StaticBody3D@27029" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27028"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16506, 0, 3.75)

[node name="@CollisionShape3D@27030" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27028/@StaticBody3D@27029"]
shape = SubResource("SphereShape3D_3o7ch")

[node name="@MeshInstance3D@27032" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_2xicy")

[node name="@StaticBody3D@27033" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27032"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03109, 0, 3.75)

[node name="@CollisionShape3D@27034" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27032/@StaticBody3D@27033"]
shape = SubResource("SphereShape3D_jksth")

[node name="@MeshInstance3D@27036" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_ayjgu")

[node name="@StaticBody3D@27037" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27036"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.89711, 0, 3.75)

[node name="@CollisionShape3D@27038" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27036/@StaticBody3D@27037"]
shape = SubResource("SphereShape3D_v0gy2")

[node name="@MeshInstance3D@27040" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_2tnod")

[node name="@StaticBody3D@27041" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27040"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76314, 0, 3.75)

[node name="@CollisionShape3D@27042" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27040/@StaticBody3D@27041"]
shape = SubResource("SphereShape3D_65ugt")

[node name="@MeshInstance3D@27044" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_va8jv")

[node name="@StaticBody3D@27045" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27044"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.73205, 0, 4.5)

[node name="@CollisionShape3D@27046" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27044/@StaticBody3D@27045"]
shape = SubResource("SphereShape3D_qpc2g")

[node name="@MeshInstance3D@27048" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_oe07x")

[node name="@StaticBody3D@27049" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27048"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.59808, 0, 4.5)

[node name="@CollisionShape3D@27050" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27048/@StaticBody3D@27049"]
shape = SubResource("SphereShape3D_uj6tu")

[node name="@MeshInstance3D@27052" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_s7a05")

[node name="@StaticBody3D@27053" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27052"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4641, 0, 4.5)

[node name="@CollisionShape3D@27054" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27052/@StaticBody3D@27053"]
shape = SubResource("SphereShape3D_nysqj")

[node name="@MeshInstance3D@27056" type="MeshInstance3D" parent="HexagonalHoneycomb"]
mesh = SubResource("HoneycombCell_arvxo")

[node name="@StaticBody3D@27057" type="StaticBody3D" parent="HexagonalHoneycomb/@MeshInstance3D@27056"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33013, 0, 4.5)

[node name="@CollisionShape3D@27058" type="CollisionShape3D" parent="HexagonalHoneycomb/@MeshInstance3D@27056/@StaticBody3D@27057"]
shape = SubResource("SphereShape3D_ksmm5")
