[gd_scene load_steps=8 format=3 uid="uid://rxe4umcr240u"]

[ext_resource type="Texture2D" uid="uid://1f42il2csd35" path="res://demo_honey/textures/honeycomb_cell.png" id="1_wypfa"]
[ext_resource type="Texture2D" uid="uid://btpt67kt0ua11" path="res://demo_honey/textures/honey.png" id="2_0y3cd"]
[ext_resource type="Texture2D" uid="uid://brvuu2gi50xrq" path="res://demo_honey/textures/honeycomb_cell_selected.png" id="3_5gwmg"]
[ext_resource type="FastNoiseLite" uid="uid://c4p6qstd8e0ur" path="res://demo_honey/resources/rect_noise_honey.tres" id="4_iika6"]
[ext_resource type="Shader" path="res://demo_honey/shaders/honey.gdshader" id="4_mfsjv"]
[ext_resource type="Shader" path="res://demo_honey/shaders/honeycomb.gdshader" id="5_yd1eq"]
[ext_resource type="FastNoiseLite" uid="uid://dfu264fimx61j" path="res://demo_honey/resources/hex_noise_honey.tres" id="7_ndtfo"]

[node name="Scene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.298663, 0.629427, -0.717372, 0.0420832, 0.759634, 0.648988, 0.95343, 0.163639, -0.253363, -2.76269, 5.4634, -3.82376)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 11, 8, 3)

[node name="RectHoneycomb" type="RectHoneycomb" parent="."]
_height = 7
_width = 7
_smooth_normals = true
_honey_random_level = true
_cell_texture = ExtResource("1_wypfa")
_honey_texture = ExtResource("2_0y3cd")
_selection_texture = ExtResource("3_5gwmg")
_noise_honey = ExtResource("4_iika6")
_honey_shader = ExtResource("4_mfsjv")
_selection_shader = ExtResource("5_yd1eq")
_divisions = 7
_shader = ExtResource("5_yd1eq")
enable_frame = true
_frame_offset = 0.5

[node name="HexagonalHoneycomb" type="HexagonalHoneycomb" parent="."]
_size = 3
_smooth_normals = true
_honey_random_level = true
_cell_texture = ExtResource("1_wypfa")
_honey_texture = ExtResource("2_0y3cd")
_selection_texture = ExtResource("3_5gwmg")
_noise_honey = ExtResource("7_ndtfo")
_honey_shader = ExtResource("4_mfsjv")
_selection_shader = ExtResource("5_yd1eq")
_shader = ExtResource("5_yd1eq")
enable_frame = true
_frame_offset = 0.5
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
